<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SafiFrontApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>


</head>
<body>
  
  <app-root></app-root>
  <div id="containerRuleta">
    <canvas id='canvas' width="400" height="400">
      Canvas not supported, use another browser.
    </canvas>
    <div class="container d-flex justify-content-center">
      <button onClick="playGame()" id="btn-play" class="btn btn-dark">Start Game</button>
      <!-- <a onClick="resetWheel();" class="btn btn-light">Play Again</a><br /> -->
    </div>
    
    <img id="prizePointer" src="./assets/img/pointer.png" alt="V" />
  </div>
  
</body>
</html>
